PORT=3000
MONGODB_KEY="mongodb+srv://naingmoekhant098765:7HFY0644bRrl2gfh@codebase.9wq2z.mongodb.net/?retryWrites=true&w=majority&appName=codeBase"
JWT_TOKEN="code base is cooking!"
EMAIL_TOKEN_PASSWORD="hrvs ccnq wafl vdty"
